import random

phrases = {
    # 😊 Настроение
    'sad': "если тебе грустно ты знай что грустить нормально я всегда рядом даже если у тебя нету улыбки на лице я знаю что она у тебя в душе и я знаю что ты все же улыбнешься потому что такая булка долго не грустит:)",
    'tired': "устала? не волнуйся это нормально все устают и я и ты просто присядь и отдохни а потом с новыми силами сделай все дела)",
    'angry': "زлюкой быть плохо хотя и нормально если ты злишь дыши глубоко вспоминай наши самые приятные моменты и все будет хорошо",
    'miss': "если سкучаешь помни я всегда рядом всегда в твоем сердечке как ангел хранитель я всегда с тобой всегда рядом",

    # 💐 Комплименты
    'compliment_appearance': "твои глаза как большие сапфиры волосы как мягкий шелк кожа как белый бархат нос маленький красивый и аккуратный та и вообще ты самая красивая девочка на свете",
    'compliment_personality': "твой характер это как костер в ночи его видно издалека он тебя выделяет от тебя тепло и ты всегда выручишь но лучше тебя не злить)",
    'compliment': "ты как солнышко которое светит даже в пасмурный день с тобой тепло и уютно я рад что ты есть у меня",

    # 🤗 Забота
    'care': "ты можешь всегда на меня рассчитывать если тебе тяжело я рядом если нужна помощь я помогу если просто хочешь побыть в тишине я посижу рядом береги себя",
    'advice': "ты не грусти я скоро приеду",
    'motivation': "МОТИВАЦИЮ НАДО ПОДНЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯТЬ а ваще не вешай нос зай)",

    # 💕 Нежность
    'affection': "ты моя зайка булка ты моя вот так бы и расцеловал",
    'love': "с тобой мне не страшного нечего ты самая лучшая)",
    'hug': "обнимаю тебя на расстояние но сердецем я рядом",

    # 📖 Наше
    'memory': "а помнишь нашу перву встречу бука?)",
    'plans': "в планах провестб всю жизнь вместеэ",
    'secret': "а я знаю что ты)....",

    # 😄 Для улыбки
    'joke': "Мемы скоро будут! А пока просто улыбнись 😊",
    'inspire': "ты можешь всё просто верь в себя и улыбнись",
    'morning': "доброе утро солнышко пусть день будет лёгким и тёплым как ты",
    'evening': "спокойной ночи зайка сладких снов пусть тебе приснюсь я",
}

def get_random_phrase(category):
    return phrases.get(category, phrases['love'])
